<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Road Accident Dashboard | Sakshi Raorane</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>
  <iframe title="project" src="https://app.powerbi.com/reportEmbed?reportId=251e08ba-732d-4e87-a049-6accad4ce27f&autoAuth=true&ctid=cca3f0fe-586f-4426-a8bd-b8146307e738" allowfullscreen="true"></iframe>
</body>
</html>
